ISIS_STRUCTURE_START(ISISFlatVWeir, "FLAT-V WEIR")
ISIS_PROPERTY(double, calibration_coefficient, 0.0, "Calibration Coefficient", "")
ISIS_PROPERTY(double, breadth, 0.0, "Weir Breadth", "")
ISIS_PROPERTY(double, elevation, 0.0, "Crest Elevation", "")
ISIS_PROPERTY(double, modular_limit, 0.7, "Modular Limit", "")
ISIS_PROPERTY(double, v_slope, 0.0, "V Slope", "")
ISIS_PROPERTY(double, channel_side_slope, 0.0, "Channel Side Slope", "")
ISIS_PROPERTY(long_int, downstream_slope_flag, 5, "Downstream Slope Grade", "")
ISIS_PROPERTY(double, alpha, 0.0, "Alpha", "")
ISIS_PROPERTY(double, bank_top_level, 0.0, "Bank Top Level", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, p1, 0.0, "Upstream Rise", "")
ISIS_PROPERTY(double, p2, 0.0, "Downstream Fall", "")
ISIS_STRUCTURE_END
