ISIS_REACH_SECTION_START(ISISSprungArchConduit, "CONDUIT|SPRUNGARCH")
ISIS_REACH_LENGTH
ISIS_NEW_LINE
ISIS_PROPERTY(string, friction_method, "MANNING", "Friction Method", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, invert_level, 0.0, "Invert Level", "")
ISIS_PROPERTY(double, width, 0.0, "Width", "")
ISIS_PROPERTY(double, height_of_springing, 0.0, "Springing Height", "")
ISIS_PROPERTY(double, height_of_arch, 0.0, "Arch Height", "")
ISIS_PROPERTY(string, bottom_slot, "GLOBAL", "Bottom Slot", "")
ISIS_PROPERTY(string, bottom_slot_height, "", "Bottom Slot Height", "")
ISIS_PROPERTY(string, bottom_slot_depth, "", "Bottom Slot Depth", "")
ISIS_PROPERTY(string, top_slot, "GLOBAL", "Top Slot", "")
ISIS_PROPERTY(string, top_slot_height, "", "Top Slot Height", "")
ISIS_PROPERTY(string, top_slot_depth, "", "Top Slot Depth", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, bottom_friction, 0.0, "Bottom Friction", "")
ISIS_PROPERTY(double, side_friction, 0.0, "Side Friction", "")
ISIS_PROPERTY(double, arch_friction, 0.0, "Arch Friction", "")
ISIS_REACH_SECTION_END

