ISIS_STRUCTURE_START(ISISFloodplainSection, "FLOODPLAIN|SECTION")
ISIS_PROPERTY(double, weir_coefficient, 1.0)
ISIS_PROPERTY(double, modular_limit, 0.8)
ISIS_PROPERTY(double, upstream_distance, 0.0)
ISIS_PROPERTY(double, downstream_distance, 0.0)
ISIS_PROPERTY(string, friction_flag, "")
ISIS_PROPERTY(double, max_downstream_area, 0.1)
ISIS_NEW_LINE
ISIS_NO_OF_DATA(section_table)
ISIS_DATA_TABLE(section_table, "000000000011111111112222222222")
ISIS_TABLE_COLUMN(double, x, 0, section_table)
ISIS_TABLE_COLUMN(double, y, 1, section_table)
ISIS_TABLE_COLUMN(double, n, 2, section_table)
ISIS_STRUCTURE_END
