ISIS_STRUCTURE_START(ISISLabyrinthWeir, "LABYRINTH WEIR")
ISIS_PROPERTY(double, p1, 0.0)
ISIS_PROPERTY(double, alpha, 6.0)
ISIS_PROPERTY(double, breadth, 0.0)
ISIS_PROPERTY(double, no_of_labyrinth_cycles, 0.0)
ISIS_PROPERTY(double, weir_length, 0.0)
ISIS_PROPERTY(double, breadth_of_apex_interior, 0.0)
ISIS_PROPERTY(double, thickness, 0.0)
ISIS_PROPERTY(double, elevation, 0.0)
ISIS_PROPERTY(double, effective_length, 0.0)
ISIS_NEW_LINE
ISIS_PROPERTY(double, calibration_coefficient, 1.0)
ISIS_PROPERTY(double, modular_limit, 0.7)
ISIS_PROPERTY(double, min_discharge_coefficient, 0.0)
ISIS_PROPERTY(double, arm_length, 0.0)
ISIS_PROPERTY(double, breadth_of_apex_exterior, 0.0)
ISIS_PROPERTY(string, head_method, "STATIC")
ISIS_STRUCTURE_END
