ISIS_STRUCTURE_START(ISISBroadCrestedWeir, "RNWEIR")
ISIS_PROPERTY(double, velocity_coefficient, 1.0, "Velocity Coefficient", "")
ISIS_PROPERTY(double, weir_length, 0.0, "Weir Length", "")
ISIS_PROPERTY(double, breadth, 0.0, "Weir Breadth", "")
ISIS_PROPERTY(double, elevation, 0.0, "Crest Elevation", "")
ISIS_PROPERTY(double, modular_limit, 0.7, "Modular Limit", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, p1, 0.0, "Upstream Rise", "")
ISIS_PROPERTY(double, p2, 0.0, "Downstream Fall", "")
ISIS_STRUCTURE_END
