ISIS_STRUCTURE_START(ISISRadialSluice, "SLUICE|RADIAL")
ISIS_PROPERTY(double, weir_coefficient, 1.0, "Weir Coefficient", "")
ISIS_PROPERTY(double, gate_coefficient, 1.0, "Gate Coefficient", "")
ISIS_PROPERTY(double, breadth, 0.0, "Weir Breadth", "")
ISIS_PROPERTY(double, elevation, 0.0, "Crest Elevation", "")
ISIS_PROPERTY(double, gate_depth, 0.0, "Gate Depth", "")
ISIS_PROPERTY(double, weir_length, 0.0, "Weir Length", "")
ISIS_PROPERTY(string, radial_units, "", "Radial Units", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, p1, 0.0, "Upstream Rise", "")
ISIS_PROPERTY(double, p2, 0.0, "Downstream Fall", "")
ISIS_PROPERTY(long_int, bias_factor, 1, "Bias Factor", "")
ISIS_PROPERTY(double, overtop_coefficient, 1.0, "Overtopping Coefficient", "")
ISIS_PROPERTY(double, pivot_height, 0.0, "Pivot Height", "")
ISIS_PROPERTY(double, gate_radius, 0.0, "Gate Radius", "")
ISIS_NEW_LINE
ISIS_PROPERTY(long_int, no_of_gates, 1, "No of Gates", "")
ISIS_PROPERTY(double, weir_modular_limit, 0.0, "Weir Modular Limit", "")
ISIS_PROPERTY(double, gate_modular_limit, 0.0, "Gate Modular Limit", "")
ISIS_PROPERTY(double, overtop_modular_limit, 0.0, "Overtopiing Modular Limit", "")
ISIS_PROPERTY(string, time_units, "HOURS", "Time Units", "")
ISIS_PROPERTY(string, repeat_flag, "EXTEND", "Repeat Flag", "")
ISIS_NEW_LINE
ISIS_PROPERTY(string, operating_mode, "TIME", "Operating Mode", "")
ISIS_PROPERTY(double, max_movement_rate, 0.0, "Max Movement Rate", "")
ISIS_PROPERTY(double, max_opening, 0.0, "Max Opening", "")
ISIS_PROPERTY(double, min_opening, 0.0, "Min Opening", "")
ISIS_PROPERTY(string, setsluice_node_label, "", "Setsluice Node Label", "")

ISIS_IF(operating_mode == "LOGICAL")
ISIS_NEW_LINE
ISIS_NO_OF_DATA(rules_table)
ISIS_PROPERTY(double, rules_sample_time, 0.0, "Sample Time", "")
ISIS_PROPERTY(string, rules_time_units, "HOURS", "Rules Time Units", "")
ISIS_PROPERTY(string, rules_repeat_flag, "EXTEND", "Rule Repeat Flag", "")
ISIS_DATA_TABLE(rules_table, "~rules~")
ISIS_NEW_LINE
ISIS_KEYWORD("TIME RULE DATA SET")
ISIS_NEW_LINE
ISIS_NO_OF_DATA(rule_application_table)
ISIS_DATA_TABLE(rule_application_table, "0000000000111111111111111111111111111"
		"1111111111111111111111111111111111111111111111111111111111111"
		"1111111111111111111111111111111111111111111111111111111111111"
		"1111111111111111111111111111111111111111111111111111111111111"
		"1111111111111111111111111111111111111111111111111111111111111")
ISIS_TABLE_COLUMN(double, rule_application_time, 0, rule_application_table)
ISIS_TABLE_COLUMN(string, rules_applied, 1, rule_application_table)
ISIS_END_IF
ISIS_STRUCTURE_END
