ISIS_STRUCTURE_START(ISISBlockage, "BLOCKAGE #revision#1")
ISIS_PROPERTY(double, inlet_loss_coefficient, 1.5, "Inlet Loss Coefficient", "")
ISIS_PROPERTY(double, outlet_loss_coefficient, 1.0, "Outlet Loss Coefficient", "")
ISIS_NEW_LINE
ISIS_NO_OF_DATA(blockage_table)
ISIS_PROPERTY(double, time_datum, 0.0, "Time Datum", "")
ISIS_PROPERTY(string, time_units, "HOURS", "Time Units", "")
ISIS_PROPERTY(string, repeat_flag, "EXTEND", "Repeat Flag", "")
ISIS_DATA_TABLE(blockage_table, "00000000001111111111")
ISIS_TABLE_COLUMN(double, time, 0, blockage_table)
ISIS_TABLE_COLUMN(double, blockage, 1, blockage_table)
ISIS_STRUCTURE_END
