ISIS_STRUCTURE_START(ISISLabyrinthWeir, "LABYRINTH WEIR")
ISIS_PROPERTY(double, p1, 0.0, "Upstream Rise", "")
ISIS_PROPERTY(double, alpha, 6.0, "Alpha", "")
ISIS_PROPERTY(double, breadth, 0.0, "Weir Breadth", "")
ISIS_PROPERTY(double, no_of_labyrinth_cycles, 0.0, "No of cycles", "")
ISIS_PROPERTY(double, weir_length, 0.0, "Weir Length", "")
ISIS_PROPERTY(double, breadth_of_apex_interior, 0.0, "Apex Interior Breadth", "")
ISIS_PROPERTY(double, thickness, 0.0, "Thickness", "")
ISIS_PROPERTY(double, elevation, 0.0, "Crest Elevation", "")
ISIS_PROPERTY(double, effective_length, 0.0, "Effective Length", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, calibration_coefficient, 1.0, "Calibration Coefficient", "")
ISIS_PROPERTY(double, modular_limit, 0.7, "Modular Limit", "")
ISIS_PROPERTY(double, min_discharge_coefficient, 0.0, "Min Discharge Coefficient", "")
ISIS_PROPERTY(double, arm_length, 0.0, "Arm Length", "")
ISIS_PROPERTY(double, breadth_of_apex_exterior, 0.0, "Aped Exterior Breadth", "")
ISIS_PROPERTY(string, head_method, "STATIC", "Head Method", "")
ISIS_STRUCTURE_END
