ISIS_STRUCTURE_START(ISISReFHUrbanBoundary, "ReFHBDY #REVISION#2")
ISIS_PROPERTY(double, elevation, 0.0, "Elevation", "")
ISIS_PROPERTY(double, easting, 0.0, "Easting", "")
ISIS_PROPERTY(double, northing, 0.0, "Northing", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, time_datum, 0.0, "Time Datum", "")
ISIS_PROPERTY(double, delta_t, 0.0, "Time Step", "")
ISIS_PROPERTY(string, baseflow_only_flag, "", "Baseflow Only Flag", "")
ISIS_PROPERTY(string, scaling_flag, "", "Scaling Flag", "")
ISIS_PROPERTY(double, scaling_factor, 0.0, "Scaling Factor", "")
ISIS_PROPERTY(string, boundary_mode_flag, "", "Boundary Mode Flag", "")
ISIS_PROPERTY(string, scaling_method, "", "Scaling Method", "")
ISIS_PROPERTY(double, minimum_flow, 0.0, "Minimum Flow", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, contributing_catchment_area, 0.0, "AREA", "")
ISIS_PROPERTY(double, standard_aar, 0.0, "SAAR", "")
ISIS_PROPERTY(double, urban_extent, 0.0, "URBEXT", "")
ISIS_PROPERTY(string, season, "", "Season", "")
ISIS_PROPERTY(string, use_dll, "", "Use CEH DLL", "")
ISIS_PROPERTY(string, use_urban, "URBANREFH", "Use Urban", "")
ISIS_IF(use_urban == "URBANREFH")
ISIS_NEW_LINE
ISIS_PROPERTY(double, unpaved_area, 0.0, "Unpaved AREA", "")
ISIS_PROPERTY(double, unpaved_dplbar, 0.0, "Unpaved DPLBAR", "")
ISIS_PROPERTY(double, unpaved_urbext, 0.0, "Unpaved URBEXT", "")
ISIS_PROPERTY(double, unpaved_calib, 1.0, "Unpaved Coefficient", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, urbaway_area, 0.0, "Urban Away AREA", "")
ISIS_PROPERTY(double, urbaway_dplbar, 0.0, "Urban Away DPLBAR", "")
ISIS_PROPERTY(double, urbaway_urbext, 0.5, "Urban Away URBEXT", "")
ISIS_PROPERTY(double, urbaway_calib, 1.0, "Urban Away Coefficient", "")
ISIS_PROPERTY(double, urbaway_subpr, 70.0, "Urban Away Sub-PR", "")
ISIS_PROPERTY(string, urbaway_rpd_flag, "RETURN", "Urban Away RPD Flag", "")
ISIS_PROPERTY(double, urbaway_rpd, 10.0, "Urban Away RPD", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, urbtoward_area, 0.0, "Urban Toward AREA", "")
ISIS_PROPERTY(double, urbtoward_dplbar, 0.0, "Urban Toward DPLBAR", "")
ISIS_PROPERTY(double, urbtoward_urbext, 0.5, "Urban Toward URBEXT", "")
ISIS_PROPERTY(double, urbtoward_calib, 1.0, "Urban Toward Coefficient", "")
ISIS_PROPERTY(double, urbtoward_subpr, 70.0, "Urban Toward Sub-PR", "")
ISIS_END_IF
ISIS_NEW_LINE
ISIS_PROPERTY(double, storm_area, 0.0, "Storm Area", "")
ISIS_PROPERTY(double, storm_duration, 0.0, "Storm Duration", "")
ISIS_PROPERTY(double, snowmelt_rate, 0.0, "Snowmelt Rate", "")
ISIS_NEW_LINE
ISIS_PROPERTY(string, event_rainfall_flag, "", "Event Rainfall Flag", "")
ISIS_PROPERTY(string, arf_flag, "", "ARF Flag", "")
// Comment here currently stripped
ISIS_NEW_LINE
ISIS_PROPERTY(double, precipitation, 0.0, "Total Precipitation", "")
ISIS_PROPERTY(double, return_period, 0.0, "Return Period", "")
ISIS_PROPERTY(double, areal_reduction_factor, 0.0, "ARF", "")
ISIS_PROPERTY(double, ddf_c, 0.0, "DDF c", "")
ISIS_PROPERTY(double, ddf_d1, 0.0, "DDF d1", "")
ISIS_PROPERTY(double, ddf_d2, 0.0, "DDF d2", "")
ISIS_PROPERTY(double, ddf_d3, 0.0, "DDF d3", "")
ISIS_PROPERTY(double, ddf_e, 0.0, "DDF e", "")
ISIS_PROPERTY(double, ddf_f, 0.0, "DDF f", "")
ISIS_NEW_LINE
ISIS_PROPERTY(string, rainfall_profile_flag, "", "RP Flag", "")
ISIS_PROPERTY(string, seasonal_correction_method, "", "Seasonal Correction Method", "")
ISIS_PROPERTY(double, seasonal_correction, 0.0, "SCF", "")
ISIS_NEW_LINE
ISIS_NO_OF_DATA(rainfall_profile_table)
ISIS_DATA_TABLE(rainfall_profile_table, "0000000000")
ISIS_TABLE_COLUMN(double, rp, 0, rainfall_profile_table)
ISIS_NEW_LINE
ISIS_PROPERTY(string, c_max_method, "", "Cmax Method", "")
ISIS_PROPERTY(string, c_ini_method, "", "Cini Method", "")
ISIS_PROPERTY(string, alpha_flag, "", "Alpha Flag", "")
// comment
ISIS_NEW_LINE
ISIS_PROPERTY(double, c_max_correction, 0.0, "Cmax Correction", "")
ISIS_PROPERTY(double, c_max, 0.0, "Cmax", "")
ISIS_PROPERTY(double, c_ini, 0.0, "Cini", "")
ISIS_PROPERTY(double, alpha, 0.0, "Alpha", "")
ISIS_PROPERTY(double, baseflow_index, 0.0, "Baseflow Index", "")
ISIS_NEW_LINE
ISIS_PROPERTY(string, uh_flag, "", "UH Flag", "")
ISIS_PROPERTY(string, tp_method, "", "Tp Method", "")
ISIS_PROPERTY(string, uh_peak_method, "", "UH Peak Method", "")
ISIS_PROPERTY(string, uh_kink_method, "", "UH Kink Method", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, time_to_peak_correction, 0.0, "Tp Correction", "")
ISIS_PROPERTY(double, time_to_peak0, 0.0, "Tp0", "")
ISIS_PROPERTY(double, tp_t, 0.0, "TpT", "")
ISIS_PROPERTY(double, mean_drainage_path_length, 0.0, "DPLBAR", "")
ISIS_PROPERTY(double, mean_drainage_path_slope, 0.0, "DPSBAR", "")
ISIS_PROPERTY(double, proportion_wet, 0.0, "PROPWET", "")
ISIS_PROPERTY(double, uh_peak, 0.0, "UH Peak", "")
ISIS_PROPERTY(double, uh_kink_factor, 0.0, "UH Kink Factor", "")
ISIS_NEW_LINE
ISIS_NO_OF_DATA(unit_hydrograph_table)
ISIS_PROPERTY(string, uh_units, "", "UH Units", "")
ISIS_PROPERTY(string, uh_factor, "", "UH Factor", "")
ISIS_DATA_TABLE(unit_hydrograph_table, "0000000000")
ISIS_TABLE_COLUMN(double, uh, 0, unit_hydrograph_table)
ISIS_NEW_LINE
ISIS_PROPERTY(string, baseflow_lag_method, "", "Baseflow Lag Method", "")
ISIS_PROPERTY(string, baseflow_recharge_method, "", "Baseflow Recharge Method", "")
ISIS_PROPERTY(string, baseflow_method, "", "Baseflow Method", "")
ISIS_PROPERTY(double, baseflow_lag_correction, 0.0, "Baseflow Lag Correction", "")
ISIS_PROPERTY(double, baseflow_lag, 0.0, "Baseflow Lag", "")
ISIS_PROPERTY(double, baseflow_recharge_correction, 0.0, "Baseflow Recharge Correction", "")
ISIS_PROPERTY(double, baseflow_recharge, 0.0, "Baseflow Recharge", "")
ISIS_PROPERTY(double, baseflow0, 0.0, "Initial Baseflow", "")
ISIS_STRUCTURE_END
