ISIS_STRUCTURE_START(ISISAbstraction, "ABSTRACTION")
ISIS_PROPERTY(string, control_method, "TIME", "Control Method", "")
ISIS_NEW_LINE
ISIS_NO_OF_DATA(operations_table)
ISIS_PROPERTY(double, time_datum, 0.0, "Time Datum", "")
ISIS_PROPERTY(string, time_units, "HOURS", "Manual Time Units", "")
ISIS_PROPERTY(string, repeat_flag, "EXTEND", "Repeat Type", "")
ISIS_DATA_TABLE(operations_table, "00000000001111111112222222222")
ISIS_TABLE_COLUMN(double, time, 0, operations_table)
ISIS_TABLE_COLUMN(string, operation_mode, 1, operations_table)
ISIS_TABLE_COLUMN(double, abstraction, 2, operations_table)
ISIS_NEW_LINE
ISIS_KEYWORD("RULES")
ISIS_NEW_LINE
ISIS_NO_OF_DATA(rules_table)
ISIS_PROPERTY(double, rules_sample_time, 0.0, "Sample Time", "")
ISIS_PROPERTY(string, rules_time_units, "HOURS", "Rules Time Units", "")
ISIS_PROPERTY(string, rules_repeat_flag, "EXTEND", "Rules Repeat Flag", "")
ISIS_DATA_TABLE(rules_table, "~rules~")
ISIS_NEW_LINE
ISIS_KEYWORD("TIME RULE DATA SET")
ISIS_NEW_LINE
ISIS_NO_OF_DATA(rule_application_table)
ISIS_DATA_TABLE(rule_application_table, "0000000000111111111111111111111111111"
		"1111111111111111111111111111111111111111111111111111111111111"
		"1111111111111111111111111111111111111111111111111111111111111"
		"1111111111111111111111111111111111111111111111111111111111111"
		"1111111111111111111111111111111111111111111111111111111111111")
ISIS_TABLE_COLUMN(double, rule_application_time, 0, rule_application_table)
ISIS_TABLE_COLUMN(string, rules_applied, 1, rule_application_table)
ISIS_STRUCTURE_END
