ISIS_STRUCTURE_START(ISISFSSR16Boundary, "FSSR16BDY")
ISIS_PROPERTY(double, elevation, 0.0, "Elevation", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, time_datum, 0.0, "Time Datum", "")
ISIS_PROPERTY(double, uh_time_step, 0.0, "UH Time Step", "")
ISIS_PROPERTY(string, baseflow_only_flag, "", "Baseflow Flag", "")
ISIS_NEW_LINE
ISIS_PROPERTY(string, country, "", "Country", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, contributing_catchment_area, 0.0, "Catchment Area", "")
ISIS_PROPERTY(double, slope10_85, 0.0, "Slope", "")
ISIS_PROPERTY(double, main_stream_length, 0.0, "MSL", "")
ISIS_PROPERTY(double, soil_fraction_sum, 0.0, "Soil Fraction Sum", "")
ISIS_PROPERTY(double, urban_extent, 0.0, "URBEXT", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, storm_area, 0.0, "Storm Area", "")
ISIS_PROPERTY(double, storm_duration, 0.0, "Storm Duration", "")
ISIS_PROPERTY(double, resiual_soil_moisture_deficit, 0.0, "Residual SMD", "")
ISIS_PROPERTY(double, snowmelt_rate, 0.0, "Snowmelt Rate", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, standard_aar, 0.0, "SAAR", "")
ISIS_PROPERTY(double, m5_2d, 0.0, "M5 2d", "")
ISIS_PROPERTY(double, m5_25d, 0.0, "M5 25d", "")
ISIS_PROPERTY(string, force_flag, "", "Force Flag", "")
ISIS_NEW_LINE
ISIS_PROPERTY(string, event_rainfall_flag, "", "Event Rainfall Flag", "")
ISIS_NEW_LINE

ISIS_IF(event_rainfall_flag == "OBSER")
ISIS_PROPERTY(double, precipitation, 0.0, "Total Precipitation", "")
ISIS_NEW_LINE
ISIS_END_IF
ISIS_IF(event_rainfall_flag == "FSRER")
ISIS_PROPERTY(double, flood_return_period, 0.0, "Flood Return Period", "")
ISIS_PROPERTY(double, storm_return_period, 0.0, "Storm Return Period", "")
ISIS_PROPERTY(double, areal_reduction_factor, 0.0, "ARF", "")
ISIS_NEW_LINE
ISIS_END_IF

ISIS_PROPERTY(string, catchment_wetness_flag, "", "Catchment Wetness Flag", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, catchment_wetness_index, 0.0, "Catchment Wetness Index", "")
ISIS_NEW_LINE
ISIS_PROPERTY(string, percent_runoff_flag, "", "PR Flag", "")
ISIS_PROPERTY(string, percent_runoff_method, "", "PR Method", "")
ISIS_NEW_LINE

ISIS_IF(percent_runoff_flag == "OBSPR")
ISIS_PROPERTY(double, percent_runoff, 0.0, "PR", "")
ISIS_NEW_LINE
ISIS_END_IF
ISIS_IF(percent_runoff_flag == "F16PR")
ISIS_PROPERTY(double, standard_percent_runoff, 0.0, "SPR", "")
ISIS_NEW_LINE
ISIS_END_IF

ISIS_PROPERTY(string, tp_flag, "", "Tp Flag", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, calibration_factor, 0.0, "Calibration Factor", "")
ISIS_PROPERTY(double, time_to_peak, 0.0, "Tp", "")
ISIS_NEW_LINE
ISIS_PROPERTY(string, baseflow_flag, "", "Baseflow Flag", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, adjusted_baseflow, 0.0, "Adjusted Baseflow", "")
ISIS_PROPERTY(double, baseflow, 0.0, "Baseflow", "")
ISIS_NEW_LINE
ISIS_PROPERTY(string, uh_flag, "", "UH Flag", "")
ISIS_NEW_LINE
ISIS_NO_OF_DATA(unit_hydrograph_table)
ISIS_DATA_TABLE(unit_hydrograph_table, "0000000000")
ISIS_TABLE_COLUMN(double, uh, 0, unit_hydrograph_table)
ISIS_NEW_LINE
ISIS_PROPERTY(string, rainfall_profile_flag, "", "RP Flag", "")
ISIS_NEW_LINE
ISIS_NO_OF_DATA(rainfall_profile_table)
ISIS_DATA_TABLE(rainfall_profile_table, "0000000000")
ISIS_TABLE_COLUMN(double, rp, 0, rainfall_profile_table)
ISIS_STRUCTURE_END
