ISIS_STRUCTURE_START(ISISSyphonSpillway, "SYPHON")
ISIS_PROPERTY(double, elevation, 0.0, "Elevation", "")
ISIS_PROPERTY(double, soffit_level, 0.0, "Soffit Level", "")
ISIS_PROPERTY(double, bore_area, 0.0, "Bore Area", "")
ISIS_PROPERTY(double, max_hood_level, 0.0, "Max Hood Level", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, weir_coefficient, 1.0, "Weir Coefficient", "")
ISIS_PROPERTY(double, full_bore_coefficient, 1.0, "Full Bore Coefficient", "")
ISIS_PROPERTY(double, modular_limit, 0.8, "Modular Limit", "")
ISIS_PROPERTY(double, priming_level, 0.0, "Priming Level", "")
ISIS_STRUCTURE_END
