ISIS_REACH_SECTION_START(ISISMuskinghamSection, "RIVER|MUSKINGHAM")
ISIS_REACH_LENGTH
ISIS_PROPERTY(double, elevation, 0.0, "Elevation", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, k, 0.0, "k", "")
ISIS_PROPERTY(double, x, 0.0, "x", "")
ISIS_NEW_LINE
ISIS_PROPERTY(string, data_type, "", "Data Type", "")
ISIS_NEW_LINE
ISIS_IF(data_type == "VQ RATING")
ISIS_NO_OF_DATA(vq_table)
ISIS_DATA_TABLE(vq_table, "00000000001111111111")
ISIS_TABLE_COLUMN(double, v, 0, vq_table)
ISIS_TABLE_COLUMN(double, q, 1, vq_table)
ISIS_END_IF
ISIS_IF(data_type == "VQ POWER L")
ISIS_PROPERTY(double, a, 0.0, "a", "")
ISIS_PROPERTY(double, b, 0.0, "b", "")
ISIS_PROPERTY(double, minimum_velocity, 0.0, "Min Velocity", "")
ISIS_PROPERTY(double, minimum_discharge, 0.0, "Max Velocity", "")
ISIS_END_IF
ISIS_REACH_SECTION_END
