ISIS_STRUCTURE_START(ISISNCDBoundary, "NCDBDY #revision#1")
ISIS_PROPERTY(string, boundary_type, "NORMAL", "Boundary Type", "")
ISIS_IF(boundary_type == "NORMAL")
ISIS_NEW_LINE
ISIS_PROPERTY(string, slope_method, "BED", "Slope Method", "")
ISIS_PROPERTY(string, slope_data, "0.001", "Slope Data", "")
ISIS_END_IF
ISIS_NEW_LINE
ISIS_NO_OF_DATA(section_table)
ISIS_DATA_TABLE(section_table, "0000000000111111111122222222223")
ISIS_TABLE_COLUMN(double, x, 0, section_table)
ISIS_TABLE_COLUMN(double, y, 1, section_table)
ISIS_TABLE_COLUMN(double, n, 2, section_table)
ISIS_TABLE_COLUMN(bool, panel_marker, 3, section_table)
ISIS_NEW_LINE
ISIS_NO_OF_DATA(override_table)
ISIS_PROPERTY(string, time_units, "HOURS", "Time Units", "")
ISIS_PROPERTY(string, repeat_flag, "EXTEND", "Repeat Flag", "")
ISIS_PROPERTY(string, override_method, "NOOVERRIDE", "Override Method", "")
ISIS_PROPERTY(double, undocumented, 0.0, "Undocumented Parameter", "")
ISIS_PROPERTY(string, interpolation_flag, "LINEAR", "Interpolation Method", "")
ISIS_DATA_TABLE(override_table, "00000000001111111111")
ISIS_TABLE_COLUMN(double, depth, 0, override_table)
ISIS_TABLE_COLUMN(double, time, 1, override_table)
ISIS_STRUCTURE_END
