ISIS_STRUCTURE_START(ISISCulvertInlet, "CULVERT|INLET")
ISIS_PROPERTY(double, K, 0.0, "K", "")
ISIS_PROPERTY(double, M, 0.0, "M", "")
ISIS_PROPERTY(double, c, 0.0, "c", "")
ISIS_PROPERTY(double, Y, 0.0, "Y", "")
ISIS_PROPERTY(double, Ki, 0.0, "Ki", "")
ISIS_PROPERTY(string, e, "'", "e", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, screen_width, 0.0, "Screen Width", "")
ISIS_PROPERTY(double, screen_normal_blockage, 0.0, "Screen Normal Blockage", "")
ISIS_PROPERTY(double, screen_debris_blockage, 0.0, "Screen Debris Blockage", "")
ISIS_PROPERTY(double, screen_coefficient, 0.0, "Screen Coefficient", "")
ISIS_PROPERTY(string, reverse_flow_mode, "CALCULATED", "Reverse Flow Mode", "")
ISIS_PROPERTY(string, head_loss_method, "STATIC", "Head Loss Method", "")
ISIS_PROPERTY(string, screen_height, "", "Screen Height", "")
ISIS_STRUCTURE_END
