ISIS_STRUCTURE_START(ISISQTBoundary, "QTBDY")
ISIS_NO_OF_DATA(qt_table)
ISIS_PROPERTY(double, time_datum, 0.0)
ISIS_PROPERTY(double, elevation, 0.0)
ISIS_PROPERTY(string, time_units, "HOURS")
ISIS_PROPERTY(string, repeat_flag, "EXTEND")
ISIS_PROPERTY(string, interpolation_flag, "LINEAR")
ISIS_PROPERTY(double, flow_multiplier, 1.0)
ISIS_PROPERTY(double, minimum_flow, 0.0)
ISIS_DATA_TABLE(qt_table, "00000000001111111111")
ISIS_TABLE_COLUMN(double, q, 0, qt_table)
ISIS_TABLE_COLUMN(double, t, 1, qt_table)
ISIS_STRUCTURE_END
