ISIS_STRUCTURE_START(ISISFlap, "ORIFICE|FLAPPED")
ISIS_PROPERTY(double, invert_level, 0.0, "Invert Level", "")
ISIS_PROPERTY(double, soffit_level, 0.0, "Soffit Level", "")
ISIS_PROPERTY(double, bore_area, 0.0, "Bore Area", "")
ISIS_PROPERTY(double, upstream_sill_level, 0.0, "Upstream Sill Level", "")
ISIS_PROPERTY(double, downstream_sill_level, 0.0, "Downstream Sill Level", "")
ISIS_NEW_LINE
ISIS_PROPERTY(double, weir_coefficient, 1.0, "Weir Coefficient", "")
ISIS_PROPERTY(double, orifice_coefficient, 1.0, "Orifice Coefficient", "")
ISIS_PROPERTY(double, modular_limit, 0.7, "Modular Limit", "")
ISIS_STRUCTURE_END
