ISIS_REACH_SECTION_START(ISISVPMCRouting, "RIVER|MUSK-VPMC")
ISIS_REACH_LENGTH
ISIS_PROPERTY(double, elevation, 0.0, "Elevation", "")
ISIS_PROPERTY(double, slope, 0.0, "Slope", "")
ISIS_PROPERTY(double, minimum_subnodes, 0.0, "Minimum Subnodes", "")
ISIS_PROPERTY(double, maximum_subnodes, 0.0, "Maximum Subnodes", "")
ISIS_NEW_LINE
// Keyword: WAVESPEED ATTENUATION
ISIS_NEW_LINE
ISIS_NO_OF_DATA(wavespeed_table)
ISIS_DATA_TABLE(wavespeed_table, "0000000000111111111122222222223333333333")
ISIS_TABLE_COLUMN(double, ws_q, 0, wavespeed_table)
ISIS_TABLE_COLUMN(double, ws_c, 1, wavespeed_table)
ISIS_TABLE_COLUMN(double, ws_a, 2, wavespeed_table)
ISIS_TABLE_COLUMN(double, ws_y, 3, wavespeed_table)
ISIS_NEW_LINE
ISIS_PROPERTY(string, data_type, "", "Data Type", "")
ISIS_NEW_LINE
ISIS_IF(data_type == "VQ RATING")
ISIS_NO_OF_DATA(vq_table)
ISIS_DATA_TABLE(vq_table, "00000000001111111111")
ISIS_TABLE_COLUMN(double, v, 0, vq_table)
ISIS_TABLE_COLUMN(double, q, 1, vq_table)
ISIS_END_IF
ISIS_IF(data_type == "VQ POWER L")
ISIS_PROPERTY(double, a, 0.0, "a", "")
ISIS_PROPERTY(double, b, 0.0, "b", "")
ISIS_PROPERTY(double, minimum_velocity, 0.0, "Min Velocity", "")
ISIS_PROPERTY(double, minimum_discharge, 0.0, "Min Discharge", "")
ISIS_END_IF
ISIS_REACH_SECTION_END
